DATABASE_NAME = your_mysql_database_name_to_store_user_info_here
MY_SQL_PASSWORD = your_mysql_password_here
OLLAMA_API = your_ollama_api_url_here  #usually on port 11434
TELEGRAM_API_TOKEN = your_telegram_bot's_API_token_here
OWNER = your_name_here
ABOUT_OWNER = your_self_introduction_here